# groovy-dynamic-assertions

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish-snapshot.yml
assertions-demo/: README.md  build.gradle
assertions-demo/src/main/groovy/com/github/khalicki/dynamicassertions/demo/: MovieDatabaseFacade.groovy
assertions-demo/src/main/groovy/com/github/khalicki/dynamicassertions/demo/dto/: MovieDto.groovy
assertions-demo/src/test/groovy/com/github/khalicki/dynamicassertions/demo/: MovieDatabaseFacadeSpec.groovy
groovy-dynamic-assertions/: build.gradle
groovy-dynamic-assertions/src/main/groovy/com/github/khalicki/dynamicassertions/: AssertionNode.groovy  AssertionNodeAssertions.groovy  DynamicAssertions.groovy  DynamicListAssertions.groovy  Extractors.groovy  ObjectAssertions.groovy
groovy-dynamic-assertions/src/main/groovy/com/github/khalicki/dynamicassertions/ast/: AssertNotNullArgument.groovy  AssertNotNullArgumentTransformation.groovy  Assertions.groovy  DebuggingMethodTransformation.groovy
groovy-dynamic-assertions/src/test/groovy/com/github/khalicki/dynamicassertions/: DynamicAssertionsAssertThatSpec.groovy  DynamicAssertionsHasFieldSpec.groovy  DynamicAssertionsHasFieldThatOnListSpec.groovy  DynamicAssertionsHasFieldThatOnObjectSpec.groovy  DynamicAssertionsIsEqualToSpec.groovy  DynamicListAssertionsAssertThatSpec.groovy  DynamicListAssertionsContainsItemWithFieldSpec.groovy  DynamicListAssertionsContainsItemWithFieldThatSpec.groovy  DynamicListAssertionsIsEmptySpec.groovy
groovy-dynamic-assertions/src/test/groovy/com/github/khalicki/dynamicassertions/ast/: MovieAssertions.groovy  MovieAssertionsSpec.groovy
groovy-dynamic-assertions/src/test/groovy/com/github/khalicki/dynamicassertions/data/: ObjectWithCamelCaseField.groovy  ObjectWithEqualsMethod.groovy  ObjectWithIntField.groovy  ObjectWithObjectField.groovy  ObjectWithOneLetterField.groovy  ObjectWithTwoFields.groovy  ObjectWithTwoObjectField.groovy
lib/: build.gradle
lib/src/main/groovy/com/github/khalicki/dynamicassertions/: AssertionNode.groovy  DynamicAssertions.groovy  DynamicListAssertions.groovy
lib/src/main/groovy/com/github/khalicki/dynamicassertions/ast/: AssertionsTransformation.groovy  DebuggingMethod.groovy
lib/src/test/groovy/com/github/khalicki/dynamicassertions/: DynamicAssertionsHasEmptyFieldSpec.groovy  DynamicAssertionsHasFieldSpec.groovy  DynamicAssertionsHasFieldThatOnIterableSpec.groovy  DynamicAssertionsHasFieldThatOnListSpec.groovy  DynamicAssertionsHasFieldThatOnObjectSpec.groovy
lib/src/test/groovy/com/github/khalicki/dynamicassertions/ast/: ASTAssertionDebug.groovy  MovieAssertions.groovy
lib/src/test/groovy/com/github/khalicki/dynamicassertions/ast/data/: Movie.groovy
lib/src/test/groovy/com/github/khalicki/dynamicassertions/data/: EmptyObject.groovy  ObjectWithCamelCaseField.groovy  ObjectWithListField.groovy  ObjectWithOneLetterField.groovy  ObjectWithTitleField.groovy  Recipe.groovy
