plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

compileJava {
    options.release = 8
}

tasks.named('test') {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar) {
    dependsOn(groovydoc)
    archiveClassifier = "javadoc"
    from groovydoc.destinationDir
}

publishing {
    publications {
        github(MavenPublication) {
            from(components.java)
            artifact sourceJar
            artifact groovydocJar
        }
    }
}
