plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.khalicki'
version = '0.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    archiveClassifier = "sources"
}

publishing {
    publications {
        localSnapshot(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}