plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':groovy-dynamic-assertions')
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}